DB_USER= mybuddy
PORT=3000
DB_PASSWORD= apZwZZG9zjF6y46S
DATABASE_URL=mongodb+srv://mybuddy:iaOw3Fc7wHjPf1O3@cluster0.jpmjx.mongodb.net/mybuddy
# DATABASE_URL= mongodb+srv://mybuddy:apZwZZG9zjF6y46S@cluster0.crsgpxa.mongodb.net/mybuddy?retryWrites=true&w=majority&appName=AtlasApp
STRIPE_SECRET_KEY="sk_test_51MA3ZzJzZa0chHCf9RripybR4ZvfzdCEJen9Rku4eamo6btJq2FtAEiI5aVpwo9poF5TkvJvW8i5gCZXIORpg3L000KQKS4rJi"
BCRYPT_SALT_ROUNDS= 12
JWT_SECRET= 'myvery@#-secret%^'
JWT_REFRESH_SECRET= 'myvery!-refresh#-secret$'
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN= 365d 
NODE_ENV= development

# # 1   DB_PASSWORD= (my) apZwZZG9zjF6y46S
# # 2   DB_PASSWORD= (official) iaOw3Fc7wHjPf1O3

